# Sample config for Prometheus.

global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'example'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['localhost:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
  - "ohio-rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
############################################
  - job_name: 'office-prometheus'
    scrape_interval: 5s
    scrape_timeout: 5s
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ['localhost:9090']

  - job_name: office-node
    metrics_path: /prometheus-node
    static_configs:
      - targets: ['localhost:9100']

  - job_name: office-nginx
    metrics_path: /prometheus-nginx
    static_configs:
      - targets: ['localhost:9113']


############################################
  - job_name: vpn-node
    metrics_path: /prometheus-node
    scheme: https
    tls_config:
      ca_file: /etc/prometheus/pki-montana/ca.crt
      cert_file: /etc/prometheus/pki-montana/prometheus-client.crt
      key_file: /etc/prometheus/pki-montana/prometheus-client.key
    static_configs:
      - targets: ['nevada.ajalo.com']

  - job_name: vpn-nginx
    metrics_path: /prometheus-nginx
    scheme: https
    tls_config:
      ca_file: /etc/prometheus/pki-montana/ca.crt
      cert_file: /etc/prometheus/pki-montana/prometheus-client.crt
      key_file: /etc/prometheus/pki-montana/prometheus-client.key
    static_configs:
      - targets: ['nevada.ajalo.com']

  - job_name: vpn-ipsec
    metrics_path: /prometheus-ipsec
    scheme: https
    tls_config:
      ca_file: /etc/prometheus/pki-montana/ca.crt
      cert_file: /etc/prometheus/pki-montana/prometheus-client.crt
      key_file: /etc/prometheus/pki-montana/prometheus-client.key
    static_configs:
      - targets: ['nevada.ajalo.com']

  - job_name: vpn-openvpn
    metrics_path: /prometheus-openvpn
    scheme: https
    tls_config:
      ca_file: /etc/prometheus/pki-montana/ca.crt
      cert_file: /etc/prometheus/pki-montana/prometheus-client.crt
      key_file: /etc/prometheus/pki-montana/prometheus-client.key
    static_configs:
      - targets: ['nevada.ajalo.com']

############################################
  - job_name: pki-node
    metrics_path: /prometheus-node
    scheme: https
    tls_config:
      ca_file: /etc/prometheus/pki-montana/ca.crt
      cert_file: /etc/prometheus/pki-montana/prometheus-client.crt
      key_file: /etc/prometheus/pki-montana/prometheus-client.key
    static_configs:
      - targets: ['montana.ajalo.com']

  - job_name: pki-nginx
    metrics_path: /prometheus-nginx
    scheme: https
    tls_config:
      ca_file: /etc/prometheus/pki-montana/ca.crt
      cert_file: /etc/prometheus/pki-montana/prometheus-client.crt
      key_file: /etc/prometheus/pki-montana/prometheus-client.key
    static_configs:
      - targets: ['montana.ajalo.com']
