[Unit]
Description=Download montana-pki CRL (service)
After=network.target network-online.target
Wants=network-online.target

[Service]
ExecStart=bash -c 'if crl=$(curl -s -m 10 --fail "'http://montana.ajalo.com/crl'") ; then echo "$crl" > /etc/swanctl/x509crl/pki-montana.pem; echo "$crl" > /etc/openvpn/pki-montana/crl.pem; echo "$crl" > /etc/nginx/pki-montana/crl.pem; echo -ne "# HELP last time of successfull fetch crl.\n# TYPE crl_fetch_time counter\ncrl_fetch_time $(date +%%s)\n" > /var/lib/prometheus/node-exporter/montana-crl.prom; fi'

[Install]
WantedBy=multi-user.target
