
# This is a config for the system.d unit backup-to-ssh

# name of the task and also a part of destination path
label='ohio-etc'

# userhost of the remote ssh server
ssh_userhost='remotebackup-office@ohio.ajalo.com'

# filename of the ssh private key
private_key='/etc/backup-to-ssh.keys/office-key'

# folder or file to backup
object_to_backup='/etc'

# keep last 7 successfull backups on the remote host
keep_recent=7

