
# This is a config for the system.d unit backup-to-ssh

# name of the task and also a part of destination path
#label='pki'

# userhost of the remote ssh server
ssh_userhost='remotebackup@server.example.com'

# filename of the ssh private key
#private_key=''

# folder or file to backup
#object_to_backup=''

# keep last 4 successfull backups on the remote host
#keep_recent=4

