Format: 1.8
Date: Sat, 22 Jun 2024 02:43:34 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-1) jammy; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 a2af924710d122df5d8358ac6687296298b19ac0 9528 crypt-pki_0.1-1_all.deb
 d154323f5b1b37e9d331bab400268e3f6a0378e1 5945 crypt-pki_0.1-1_amd64.buildinfo
Checksums-Sha256:
 ee3182f0d91ef946b97f05a35924530060c4ea76a731c7dce5651771957a1f2a 9528 crypt-pki_0.1-1_all.deb
 14a674cc7ff7ea9b8fd88c61ba5fe81348e5fa429026b97b692690b974ebef97 5945 crypt-pki_0.1-1_amd64.buildinfo
Files:
 5bc92dfc33c00dddce27a6c4c9a3b16e 9528 unknown optional crypt-pki_0.1-1_all.deb
 f8e20ac8fc771fc652d193ae668dd312 5945 unknown optional crypt-pki_0.1-1_amd64.buildinfo
