Format: 1.8
Date: Sat, 22 Jun 2024 03:21:25 +0300
Source: my-repo
Binary: my-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 my-repo    - Install my-repo apt repository
Changes:
 my-repo (0.1-1) jammy; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 1a290a403aadd72fd19ffe6fca3e67b432097a7d 2624 my-repo_0.1-1_all.deb
 7743446c988f3f4f387789d9435c4dacb2e397b2 5935 my-repo_0.1-1_amd64.buildinfo
Checksums-Sha256:
 3d7c614f0c82f95d37efd14052786db39231de01f4faa1d74afd4aaebec83548 2624 my-repo_0.1-1_all.deb
 9b8f86114ee675dc0a6827dd1a05f7e02d3b4216e222f131b98d497503ea30e3 5935 my-repo_0.1-1_amd64.buildinfo
Files:
 48562fc1d8c1761a7962a0eb47f8bcce 2624 unknown optional my-repo_0.1-1_all.deb
 445234dabdd345a8022a56963f15e82f 5935 unknown optional my-repo_0.1-1_amd64.buildinfo
